name:eFilter
description:<strong>0.1</strong> Вывод фильтра. Не обновлять.
======
<?php
<?php
//импортировать общие параметры из модуля eLists
//Не обновлять, перееписан 
	
	
 //устанавливает нужные плейсхолдеры для вывода формы и результатов поиска
 //вызов [!eFilter!]
 //в результате формируется плейсхолдер [+eFilter_form+] для показа формы поиска
 //а также [+eFilter_ids+] - список подходящих id для вставки в DocLister и ряд других
 //
 // дополнительные параметры вызова
 // &removeDisabled=`1` - удалять варианты с нулевым результатом из списка возможных (по умолчанию - 0 - варианты в списке остаются с атрибутом disabled)
 // &ajax=`1` - режим ajax - подгрузка формы и результатов поиска после сабмита формы поиска без перезагрузки страницы (по умолчанию - отключен)
 //
 //это центральный сниппет для фильтрации
 //работает совместно с DocLister, multiTV и DocInfo - они должны быть установлены

require MODX_BASE_PATH . 'assets/snippets/eFilter/snippet.eFilter.php';
